/**
 * potatoic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * potato Color palette imported from https://www.potatotheme.com/
 *
 */

configuration {
  font: "JetBrainsMono Nerd Font";
  width: 30;
  line-margin: 10;
  lines: 6;
  columns: 2;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
  potato0: #022222;
  potato1: #aa0000;
  potato2: #5A9A00;
  potato3: #a68904;

  potato4: #185AD6;
  potato5: #b305fc;
  potato6: #107371;

  potato7: #b0b0b0;
  potato8: #033333;
  potato9: #dd0000;
  potato10: #79CF00;
  potato11: #e6a909;

  potato12: #387AE6;
  potato13: #fc05be;
  potato14: #29C5C5;
  potato15: #d0d0d0;

    foreground:  @potato7;
    background:   @potato0;
    background-color:  @potato0;
    
    highlight:     @potato3;
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 1px;
    border:  0px;
    border-radius: 1px;

    background-color: @potato0;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @potato0;
    padding: 5;
    border-color: @potato2;
    border:  0px 2px 2px 2px;
    background-color: @potato0;
}

inputbar {
    color: @potato7;
    padding: 11px;
    background-color: @potato0;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @potato10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: @potato7;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 0px 0px;
    border-color: @potato10;
    border: 0px 1px 1px 1px;
    background-color: @potato0;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
  background-color: @potato8;
  text-color: @potato7;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
