font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

# black
color0 #BBBBBB 

# red
color1 #aa1111

# green
color2 #5A9A00

# yellow
color3 #FF8904

# blue
color4 #488AF6

# magenta
color5 #be05fc

# cyan
color6 #105351

# white
color7 #0f0f0f

# bright black
color8 #999999

# bright red
color9 #dd1111

# bright green
color10 #79CF00

# bright yellow
color11 #eAa90A

# bright blue
color12 #387AE6

# bright magenta
color13 #fc05be

# bright cyan
color14 #25C1C1

# bright white
color15 #030303

foreground #000000
background #EEEEEE

allow_hyperlinks yes

cursor_shape beam

mouse_hide_wait 2.0

open_url_with firefox

disable_ligatures cursor

url_color #a68904
url_style curly
detect_urls yes

bell_on_tab no
enable_audio_bell no

adjust_line_height 110%
adjust_column_width 0

corsor none
