font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

color0 #022222
color1 #A21313
color2 #5A9A00
color3 #a68904
color4 #185AD6
color5 #be05fc
color6 #107371
color7 #b0b0b0
color8 #033333
color9 #C72727
color10 #79CF00
color11 #e6a909
color12 #387AE6
color13 #fc05be
color14 #29C5C5
color15 #d0d0d0

background #000000

allow_hyperlinks yes

cursor_shape beam

mouse_hide_wait 2.0

open_url_with firefox

disable_ligatures cursor

url_color #a68904
url_style curly
detect_urls yes

bell_on_tab no
enable_audio_bell no

adjust_line_height 110%
adjust_column_width 0
