---
- name: Include Config Playbooks
  hosts: all
  gather_facts: false
  # become: true
  tasks:
    - include_tasks: ./configs/rofi/playbook.yaml
    - include_tasks: ./configs/pacman/playbook.yaml
    - include_tasks: ./configs/i3/playbook.yaml
    - include_tasks: ./configs/sudo/playbook.yaml
    - include_tasks: ./configs/kitty/playbook.yaml
    - include_tasks: ./configs/qutebrowser/playbook.yaml
    - include_tasks: ./configs/xorg/playbook.yaml
    - include_tasks: ./configs/polybar/playbook.yaml
    - include_tasks: ./configs/nvim/playbook.yaml

