---
# used tags:
# - install
# - config
# - <name of software>

- name: Include Config Playbooks
  hosts: all
  tags: all
  gather_facts: false
  # become: true
  tasks:
    - include_tasks: ./configs/rofi/rofi_playbook.yaml
      tags: rofi
    - include_tasks: ./configs/pacman/pacman_playbook.yaml
      tags: install
    - include_tasks: ./configs/i3/i3_playbook.yaml
      tags: i3
    - include_tasks: ./configs/sudo/sudo_playbook.yaml
      tags: sudo
    - include_tasks: ./configs/kitty/kitty_playbook.yaml
      tags: kitty
    - include_tasks: ./configs/qutebrowser/qutebrowser_playbook.yaml
      tags: qutebrowser
    - include_tasks: ./configs/xorg/xorg_playbook.yaml
      tags: xorg
    - include_tasks: ./configs/polybar/polybar_playbook.yaml
      tags: polybar
    - include_tasks: ./configs/nvim/nvim_playbook.yaml
      tags: nvim
    - include_tasks: ./configs/local/local_playbook.yaml
      tags: local

