[colors]
dark_black = #010f0f

black = #022222
red = #aa0000
green = #01a10b
yellow = #a68904
blue = #185AD6
magenta = #9010cc
cyan = #107371
white = #b0b0b0

bright_black = #033333
bright_red = #dd0000
bright_green = #33e35f
bright_yellow = #e6a909
bright_blue = #387AE6
bright_magenta = #b319ff
bright_cyan = #29C5C5
bright_white = #d0d0d0

background = ${colors.dark_black}
background-alt = ${colors.bright_black}

;for font
foreground = ${colors.white}
foreground-alt = ${colors.magenta}
foreground-static = ${colors.yellow}

;for underline
primary = ${colors.bright_black}
secondary = ${colors.magenta}

;alert
alert-low = ${colors.yellow}
alert-high = ${colors.red}

[bar/bar1]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 35
radius = 0.0
fixed-center = true
bottom = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.foreground}

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-padding-left = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono\ Nerd\ Font\ Mono:size=11;0"
font-1 = "JetBrainsMono\ Nerd\ Font\ Mono:size=15;1"

modules-left = i3
modules-center = date
modules-right = pulseaudio xbacklight memory cpu temperature wlan eth battery 

tray-position = right
tray-padding = 0

wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state>
index-sort = false
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true
label-state-foreground = ${colors.foreground}
label-state-background = ${colors.background}

;label-state-font = 1

label-padding = 1.5
label-font = 2
label-underline = ${colors.primary}
label-foreground = ${colors.cyan}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-font = ${self.label-font}
label-focused-foreground = ${self.label-foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${self.label-underline}
label-focused-padding = ${self.label-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-font = ${self.label-font}
label-unfocused-foreground = ${self.label-foreground}
label-unfocused-underline = ${self.label-underline}
label-unfocused-padding = ${self.label-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-font = ${self.label-font}
label-visible-foreground = ${self.label-foreground}
;label-visible-background = ${colors}
label-visible-underline = ${self.label-underline}
label-visible-padding = ${self.label-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-font = ${self.label-font}
label-urgent-foreground = ${colors.alert-low}
label-urgent-underline = ${self.label-underline}
label-urgent-padding = ${self.label-padding}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = %percentage:3%%
bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = ${colors.alert-low}
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.foreground-static}
format-prefix-font = 1
format-underline = ${colors.primary}
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-foreground = ${colors.foreground-static}
format-prefix-font = 1
format-underline = ${colors.primary}
label = %percentage_used:3%%

format-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
format-connected-padding = 1
label-connected = %essid%
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.secondary}
format-disconnected-padding = 1
label-disconnected = WIFI
label-disconnected-font = 1
label-disconnected-foreground = ${colors.foreground-static}

ramp-signal-0 = WIFI
ramp-signal-foreground = ${colors.foreground-static}
ramp-signal-font = 1

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = "LAN"
format-connected-prefix-foreground = ${colors.foreground-static}
label-connected = %local_ip%
label-connected-font = 1

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.secondary}
label-disconnected = LAN
label-disconnected-foreground = ${colors.foreground-static}
label-disconnected-font = 1

format-connected-padding = 1
format-disconnected-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%d.%m.%Y"
date-alt =

time = %H:%M
time-alt = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%

format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = VOL <label-volume>
format-volume-underline = ${colors.primary}
format-volume-foreground = ${colors.foreground-static}

label-volume-foreground = ${colors.foreground}
use-ui-max = true

format-muted = VOL <label-volume>
label-muted = VOL %percentage%%
format-muted-underline = ${colors.secondary}
format-muted-foreground = ${colors.alert-low}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = %percentage:2%%
label-charging-font = 1
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.secondary}

label-discharging = %percentage:2%%
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.alert-low}

format-full-prefix = 
format-full-prefix-font = 1
format-full-prefix-foreground = ${colors.foreground-static}
format-full-underline = ${colors.primary}

animation-charging-0 = BAT
animation-charging-foreground = ${colors.foreground-static}
animation-charging-font = 1

animation-discharging-0 = BAT
animation-discharging-foreground = ${colors.foreground-static}
animation-discharging-font = 1

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 65

format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert-high}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert-high}
label-font = 1

ramp-0 = TEMP
ramp-foreground = ${colors.foreground-static}

format-padding = 1
format-warn-padding = 1

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.foreground-static}
label-close =✘
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

format-padding = 0

[settings]
screenchange-reload = true
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

